<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ana Sayfa - Emre Cihan</title>
<link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        body{
            background: #C0C0C0;
            color: #000000;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 340px;      
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #C0C0C0;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #C0C0C0;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 600px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 25px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #488997;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }

        .butt {
          background-color: #ff7600;
          border: none;
          color: white;
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          font-size: 12px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 0;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="index.html">Emre Cihan</a></h1>
                <p>Proje İnceleme Sayfası</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                    <li><a href="hakkimda.html">Hakkımda - İletişim</a></li>
                    <li>
                        <div class="butt">
                            <a href="indexEn.html">EN</a>
                        </div>                     
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="EEE.gif.gif">
                    <p><cite>Görsel Alıntısı </cite>, gfycat.com</p>
                    
                </div>
                <div class="orta-sag">
                    <h1>Kısaca Emre Cihan Kimdir?</h1>
                    <p>
                        2001 doğumlu olan Emre Cihan, 2020-2021 yıllarında zorunlu ingilizce hazırlık programını başarı ile tamamlamış olup eğitimine %100 ingilizce eğitim dili ile Elektrik Elektronik Mühendisliği üzerine devam etmektedir. 
                        <br><br><br><br><hr><hr>
                        <p>
                        Detaylı Bilgi İçin 
                        <a href="hakkimda.html"> Buraya</a>
                        Tıklayınız.
                        </p>
                    </p>

                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>Çizim Makinesi</h1>
                <img src="drawing.gif" width="300" height="250" alt="Drawing Machine (joseriesco.net)">  
                <p><cite>Görsel Alıntısı </cite>, joseriesco.net</p>
                <p>Eski DVD okuyucu mekanizmalarını ve Arduino Uno kullanarak hazırlanmış bir çizim makinesidir. </p>
                <p>Evde bulunan malzemeler kullanılmış olup yalnızca motor sürücü kartı satın alınarak üretilmiştir.</p>    
                <p>Güç elektroniği hesaplamalarında yapılan bazı hatalar sebebi ile -şu anlık- tam verimle çalışmamaktadır.  </p>
                <hr>
                <hr>
                <p>Proje ile ilgili resim ve video gibi dökümanlara ulaşmak için aşağıdaki butona tıklayınız.</p>
                <div class="button">
                    <a href="" onClick='alert("Bu proje için içerik yüklenmemiştir.")'>Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>Tamamlanmayı Bekleyen Proje</h1>
                <img src="notFound.gif"width="300" height="250" alt="(dribbble.com)">
                <p><cite>Görsel Alıntısı </cite>, dribbble.com</p>
                <p><font color="red">Bu proje henüz tamamlanmadığı için gerekli resim ve video gibi dosyalar henüz paylaşıma uygun değildir.</font></p>
                <hr>
                <hr>
                <p>Proje ile ilgili resim ve video gibi dökümanlara ulaşmak için aşağıdaki butona tıklayınız.</p>
                <div class="button">
                    <a href="" onClick='alert("Bu proje için içerik yüklenmemiştir.")'>Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Tamamlanmayı Bekleyen Proje</h1>
                <img src="notFound.gif"width="300" height="250" alt="(dribbble.com)">
                <p><cite>Görsel Alıntısı </cite>, dribbble.com</p>
                <p><font color="red">Bu proje henüz tamamlanmadığı için gerekli resim ve video gibi dosyalar henüz paylaşıma uygun değildir.</font></p>
                <hr>
                <hr>
                <p>Proje ile ilgili resim ve video gibi dökümanlara ulaşmak için aşağıdaki butona tıklayınız.</p>
                <div class="button">
                    <a href="" onClick='alert("Bu proje için içerik yüklenmemiştir.")'>Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
